import time: self [us] | cumulative | imported package
import time:       911 |        911 | zipimport
import time:      4957 |       4957 | _frozen_importlib_external
import time:       755 |        755 |     _codecs
import time:      4418 |       5173 |   codecs
import time:      4325 |       4325 |   encodings.aliases
import time:      6026 |      15522 | encodings
import time:      2120 |       2120 | encodings.utf_8
import time:      1209 |       1209 | _signal
import time:      2954 |       2954 | encodings.latin_1
import time:       451 |        451 |     _abc
import time:      2394 |       2845 |   abc
import time:      2591 |       5436 | io
import time:       830 |        830 |   _locale
import time:      1531 |       2360 | _bootlocale
import time:       792 |        792 |       _stat
import time:      2502 |       3293 |     stat
import time:      1527 |       1527 |       genericpath
import time:      2573 |       4100 |     posixpath
import time:     10436 |      10436 |     _collections_abc
import time:      5818 |      23646 |   os
import time:      2270 |       2270 |   _sitebuiltins
import time:      1941 |       1941 |   types
import time:      1362 |       1362 |       warnings
import time:      1034 |       2395 |     importlib
import time:       806 |        806 |       importlib.machinery
import time:      2479 |       3284 |     importlib.abc
import time:       494 |        494 |           _operator
import time:      5310 |       5803 |         operator
import time:       848 |        848 |         keyword
import time:       254 |        254 |           _heapq
import time:       908 |       1161 |         heapq
import time:       613 |        613 |         itertools
import time:       993 |        993 |         reprlib
import time:       369 |        369 |         _collections
import time:      4451 |      14235 |       collections
import time:       357 |        357 |         _functools
import time:      2655 |       3011 |       functools
import time:      3205 |      20450 |     contextlib
import time:      1812 |      27940 |   importlib.util
import time:      1303 |       1303 |     apport_python_hook
import time:       740 |       2042 |   sitecustomize
import time:       585 |        585 |   usercustomize
import time:     12753 |      71174 | site
